{ "play_store_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgRKiD+jEYH26gmJoZk0MIUnLy66VjUH3HAxaprhYPhwxGkuZ61b9yNrD5ycuh3409ahhqslWbyUoWAOJYd8/8OTswCPEyyqAuvFe7FsXsi92vtclFpwddb1zdmlH4//J+pEDZPqpHTuGF4Zu2/iynguCIZU1V7qV07VKbMyLYmWOJNLeNrytQYznlG31eLpLhbcVeP01Xyil29dfnPUCHeDgR3eeccqF9jeuynLp1k3CNdMkTPOwnmfUxvFWk0RUA2QC1FNuWO5kGLivE2mCrIdFj+DvxDucqmGno/H7f5wSNT/W6FpoyhLppqA8A1dQkCjkZlGwatbC24wHk/7hIwIDAQAB" }